TheEmployeeAPI/obj/TheEmployeeAPI.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/_lucaliebenberg/Desktop/Coding/APIs-with-ASP-Dotnet-Core/TheEmployeeAPI/TheEmployeeAPI.csproj": {}
  },
  "projects": {
    "/Users/_lucaliebenberg/Desktop/Coding/APIs-with-ASP-Dotnet-Core/TheEmployeeAPI/TheEmployeeAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/_lucaliebenberg/Desktop/Coding/APIs-with-ASP-Dotnet-Core/TheEmployeeAPI/TheEmployeeAPI.csproj",
        "projectName": "TheEmployeeAPI",
        "projectPath": "/Users/_lucaliebenberg/Desktop/Coding/APIs-with-ASP-Dotnet-Core/TheEmployeeAPI/TheEmployeeAPI.csproj",
        "packagesPath": "/Users/_lucaliebenberg/.nuget/packages/",
        "outputPath": "/Users/_lucaliebenberg/Desktop/Coding/APIs-with-ASP-Dotnet-Core/TheEmployeeAPI/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/_lucaliebenberg/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "allWarningsAsErrors": true,
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[8.0.11, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.6.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.404/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

TheEmployeeAPI/obj/TheEmployeeAPI.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/_lucaliebenberg/Desktop/Coding/APIs-with-ASP-Dotnet-Core/TheEmployeeAPI/TheEmployeeAPI.csproj": {}
  },
  "projects": {
    "/Users/_lucaliebenberg/Desktop/Coding/APIs-with-ASP-Dotnet-Core/TheEmployeeAPI/TheEmployeeAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/_lucaliebenberg/Desktop/Coding/APIs-with-ASP-Dotnet-Core/TheEmployeeAPI/TheEmployeeAPI.csproj",
        "projectName": "TheEmployeeAPI",
        "projectPath": "/Users/_lucaliebenberg/Desktop/Coding/APIs-with-ASP-Dotnet-Core/TheEmployeeAPI/TheEmployeeAPI.csproj",
        "packagesPath": "/Users/_lucaliebenberg/.nuget/packages/",
        "outputPath": "/Users/_lucaliebenberg/Desktop/Coding/APIs-with-ASP-Dotnet-Core/TheEmployeeAPI/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/_lucaliebenberg/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "allWarningsAsErrors": true,
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Mvc.Testing": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[8.0.11, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.6.2, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.9.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.404/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

TheEmployeeAPI/obj/TheEmployeeAPI.csproj.nuget.dgspec.json (diff)
@@ -44,6 +44,10 @@
         "net8.0": {
           "targetAlias": "net8.0",
           "dependencies": {
+            "Microsoft.AspNetCore.Mvc.Testing": {
+              "target": "Package",
+              "version": "[8.0.0, )"
+            },
             "Microsoft.AspNetCore.OpenApi": {
               "target": "Package",
               "version": "[8.0.11, )"
@@ -51,6 +55,10 @@
             "Swashbuckle.AspNetCore": {
               "target": "Package",
               "version": "[6.6.2, )"
+            },
+            "xunit": {
+              "target": "Package",
+              "version": "[2.9.2, )"
             }
           },
           "imports": [
